:root {
  --clr-aqua: hsl(192, 37%, 48%);
  --clr-purple: hsl(268, 34%, 53%);
  --clr-blackish-blue: hsl(240, 21%, 20%);
  --clr-gray: hsl(240, 10%, 57%);

  --clr-light-blue: hsl(192, 90%, 77%);
  --clr-light-purple: hsl(268, 100%, 86%);
  --clr-white: hsl(0, 0%, 98%);

  --ff-primary: "Red Hat Display";
  --fs-title: 4rem;
  --fs-primary: 2.5rem;
  --fs-secondary: 1.125rem;
  --fs-mobile: 1rem;
  --fw-regular: 500;  
  --fw-bold: 900;
}


/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  place-content: center;
  -webkit-font-smoothing: antialiased;
  font-family: var(--ff-primary);
  line-height: 1.5;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* global font stylesheet */

h1 {
  font-size: var(--fs-primary);
  font-weight: var(--fw-bold);
  line-height: 110%;
  color: var(--clr-blackish-blue);
}

h2 {

  font-family: var(--ff-primary);
  font-size: 2rem;
  font-weight: 900;
  line-height: 110%;
  color: var(--clr-blackish-blue);
}

p {
  font-size: var(--fs-mobile);
  font-weight: var(--fw-regular);
  line-height: 162.5%;
  color: var(--clr-gray);
}

.built {
  padding-bottom: 1.5rem;
  font-weight: 900;
  letter-spacing: 0.25rem;
  text-transform: uppercase;
  color: var(--clr-aqua);
}

.footer-title {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  font-weight: var(--fw-bold);
  line-height: 112.5%;
  color: var(--clr-white);
}

.footer-article {
  margin-bottom: 2rem;
  font-size: var(--fs-secondary);
  font-weight: var(--fw-regular);
  line-height: 144.444%;
  color: var(--clr-white);
}

/* images stylesheet */

.desktop-people {
  display: none;
}

.video-chat {
  max-width: 9.4375rem;
  border-radius: 0.5rem;
}

.footer-img {
  position: relative;
  z-index: 2;
  opacity: 0.1045;
}

/* header styles  */

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  padding-top: 3rem;
}

.greetings {
  max-width: 20.4375rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.title {
  margin-bottom: 1.5rem;
}

.version {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding-top: 2rem;
}

.download, .btn, .footer-btn {
  border: none;
  border-radius: 1.8125rem;
  color: var(--clr-white);
}

.download {
  padding: 1.07rem 2.8rem;
  background-color: var(--clr-aqua);
}

.version-number {
  color: var(--clr-light-blue);
}

.btn {
  padding: 1.07rem 2.05rem;
  background-color: var(--clr-purple);
}

.footer-btn {
  padding: 1.07rem 2.9rem;
  background-color: var(--clr-purple);
}

/* container styelsheet */

.container {
  max-width: 23.4375rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.5rem;
  margin: 4rem 0;
}

.line-style {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.line, .line-two {
  width: 0.0625rem;
  height: 5.25rem;
  border: 0.0625rem solid #87879D;
  opacity: 0.25;
}

.line-two {
  width: 0.0625rem;
  height: 5.25rem;
  border: 0.0625rem solid #87879D;
  opacity: 0.25;
}

.number, .number-two {
  width: 3.5rem;
  height: 3.5rem;
  display: flex;
  border: 1px solid rgba(135, 135, 157, 0.25);
  border-radius: 50%;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: var(--clr-gray);
  z-index: 3;
  background-color: #fff;
}


.group-chat {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
}


/* about content stylesheet */

.about-content {
  text-align: center;
  padding: 0 1.75rem;
}

.brand {
  padding-bottom: 2rem;
}

/* footer stylesheet  */

footer {
  max-width: 23.4375rem;
}

.footer-feature {
  position: relative;
  top: -1.75rem;
  background-color: var(--clr-aqua);
  display: flex;
  justify-content: center;
}

.content {
  max-width: 20.4375rem;
  position: absolute;
  top: 0;
  padding-top: 4rem;
  text-align: center;
  z-index: 3;
}

span {
  color: var(--clr-light-purple);
}

/* media queries stylesheet */

@media screen and (min-width: 48rem) {
  h1 {
    font-size: 3rem;
    line-height: 100%;
  }

  h2 {
    font-size: 2.5rem;
  }

  .footer-title {
    font-size: var(--fs-primary);
    line-height: 110%;
  }

  .people {
    width: 100%;
  }

  .video-chat {
    max-width: 10.77rem;
  }

  header {
    gap: 4rem;
  }

  .greetings {
    max-width: 28.565rem;
  }

  .version {
    flex-direction: row;
    justify-content: center;
  }

  .container {
    max-width: 48rem;
    margin-top: 5rem;
  }

  .group-chat {
    display: flex;
    gap: 1rem;
  }

  .about-content {
    max-width: 35.8125rem;
    padding: 0;
  }

  footer {
    max-width: 48rem; 
  }

  .content {
    max-width: 35.8125rem;
  }

}

@media screen and (min-width: 90rem) {
  h1 {
    font-size: var(--fs-title);
    line-height: 100%;
  }

  h2 {
    font-size: 2.5rem;
  }

  p {
    font-size: var(--fs-secondary);
    line-height: 1.44;
  }

  .footer-title {
    font-size: var(--fs-primary);
    line-height: 110%;
  }

  .people {
    display: none;
  }

  .desktop-people {
    display: block;
    max-width: 22.625rem;
  }

  .video-chat {
    max-width: 15.9375rem;
  }

  header {
    gap: 6.75rem;
    padding-top: 5rem;
  }

  .greetings {
    max-width: 90rem;
    flex-direction: row;
    justify-content: center;
    gap: 5.5rem;
  }

  .hero-content {
    max-width: 33.75rem;
  }

  .container {
    max-width: 90rem;
    margin-top: 7.31rem;
  }

  .group-chat {
    gap: 2rem;
  }

  .about-content {
    max-width: 32rem;
    padding: 0;
  }

  footer {
    max-width: 90rem;
  }

  .footer-feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .content {
    max-width: 69.3725rem;
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    align-items: center;
    padding: 0;
    margin-top: 7.25rem;
    justify-content: space-between;
    text-align: left;
  }

  .footer-title {
    margin-bottom: 0;
  }

  .footer-article {
    margin-bottom: 0;
    margin-right:7rem;
  }

  .footer-btn {
    padding: 1.08rem 2.8rem;
  }

}














